[pytest]
markers =
    greater: This is a marker for tests that test greater than functionality
    lesser: This is a marker for tests that test less than functionality
    divisible: This is for divisible